OpenWeather/OpenWeather/Views/OpenWeatherView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:BaseView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:OpenWeather" 
    x:Class="OpenWeather.OpenWeatherView"
    xmlns:weatherVm="clr-namespace:OpenWeather.ViewModels"
    xmlns:views="clr-namespace:OpenWeather.Views;assembly=OpenWeather"
    Title="WEATHER">
    <ContentPage.Resources>
         <ResourceDictionary>
             <Style x:Key="labelStyle" TargetType="Label">
                 <Setter Property="TextColor" Value="Black" />
                 <Setter Property="Grid.ColumnSpan" Value="3" />
                 <Setter Property="FontAttributes" Value="Bold" />
                 <Setter Property="FontSize" Value="20"/>
             </Style>
             <Style x:Key="labelStyle2" TargetType="Label">
                 <Setter Property="TextColor" Value="Black" />
                 <Setter Property="Grid.Column" Value="3" />
                 <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="FontSize" Value="20"/>
             </Style>
         </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="{Binding ColorBackground}" Padding="10,10,5,5" >
        <ActivityIndicator MinimumHeightRequest="20" MinimumWidthRequest="20" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Red"/>

        <Grid.RowDefinitions>
             <RowDefinition Height="65" />
             <RowDefinition Height="60" />
             <RowDefinition Height="70" />
             <RowDefinition Height="35" />
             <RowDefinition Height="35" />
             <RowDefinition Height="35" />
             <RowDefinition Height="35" />
             <RowDefinition Height="35" />
             <RowDefinition Height="35" />
             <RowDefinition Height="25" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="1" />
             <ColumnDefinition Width="50" />
             <ColumnDefinition Width="100" />
             <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

            <Button Text="Map ->" Command="{Binding ClickCommandMove}" HorizontalOptions="EndAndExpand" FontSize="25" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="6" WidthRequest="125" HeightRequest="65"/>
            
            <Label Text="{Binding CityName}" FontSize="30" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="1" Grid.ColumnSpan="6"/>
            <Label Text="{Binding Temperature, StringFormat='{0:F0} °C'}" FontAttributes="Bold" Font="30" Grid.Row="2" Grid.Column="2"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image Source="{Binding IconImageString}" WidthRequest="70" HeightRequest="70" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="3"/>
            
            <Label Text="Country:" Grid.Row="4" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding Country}" Grid.Row="4" Style="{StaticResource labelStyle2}"/>

            <Label Text="Humidity:" Grid.Row="5" Style="{StaticResource labelStyle}" />
            <Label Text="{Binding Humidity, StringFormat='{0:N0} %' }" Grid.Row="5" Style="{StaticResource labelStyle2}"/>

            <Label Text="Wind Speed:" Grid.Row="6" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding WindSpeed, StringFormat='{0:N0} m/s'}" Grid.Row="6" Style="{StaticResource labelStyle2}"/>

            <Label Text="Pressure:" Grid.Row="7" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding Pressure, StringFormat='{0:N0} Pa'}" Grid.Row="7" Style="{StaticResource labelStyle2}"/>

            <Label Text="WeatherMain:" Grid.Row="8" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding  MainStatus}" Grid.Row="8" Style="{StaticResource labelStyle2}"/>

            <Label Text="WeatherStatus:" Grid.Row="9" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding  MainStatusDescription}" Grid.Row="9" Style="{StaticResource labelStyle2}"/>
    </Grid>
</views:BaseView>