OpenWeather/OpenWeather/Views/OpenWeatherView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:BaseView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:OpenWeather" 
    x:Class="OpenWeather.OpenWeatherView"
    xmlns:weatherVm="clr-namespace:OpenWeather.ViewModels"
    xmlns:views="clr-namespace:OpenWeather.Views;assembly=OpenWeather"
    Title="WEATHER">
    <AbsoluteLayout BackgroundColor="{Binding ColorBackground}" Padding="10,10,5,5">  
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <ActivityIndicator MinimumHeightRequest="20" MinimumWidthRequest="20" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Blue" Grid.ColumnSpan="6" HorizontalOptions="Center" Margin="10,0,0,0"/>

                <Button Text="Map>" Command="{Binding ClickCommandMove}" HorizontalOptions="End" FontSize="25" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="12"/>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0" Grid.ColumnSpan="6" Margin="25,0,0,0">
                <Label Text="{Binding CityName, StringFormat='{0:N0},'}" FontSize="30"  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" FontAttributes="Bold"/>
                <Label Text="{Binding Country}" FontSize="30" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            
            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="0" Grid.ColumnSpan="6" Margin="35,0,0,0">
                <Label Text="{Binding Temperature , StringFormat='{0:F0} °C'}" FontAttributes="Bold" Font="30" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                <Image Source="{Binding IconImageString}" WidthRequest="70" HeightRequest="70"                  HorizontalOptions="StartAndExpand" />
            </StackLayout>

            <Label Text="{Binding CurrentTime}" Grid.Row="3" Grid.ColumnSpan="6" HorizontalOptions="CenterAndExpand" Margin="25,0,0,0"/>
            
                <Label Text="Humidity:" Grid.Row="4" Grid.ColumnSpan="2" Margin="30,0,0,0"/>
                <Label Text="{Binding Humidity, StringFormat='{0:N0} %' }" Grid.Row="4" Grid.Column="3"/> 
            
                <Label Text="Wind Speed:" Grid.Row="5" Grid.ColumnSpan="2" Margin="30,0,0,0"/>
                <Label Text="{Binding WindSpeed, StringFormat='{0:N0} m/s'}" Grid.Row="5" Grid.Column="3"/>

                <Label Text="Pressure:" Grid.Row="6" Grid.ColumnSpan="2" Margin="30,0,0,0"/> 
                <Label Text="{Binding Pressure, StringFormat='{0:N0} Pa'}" Grid.Row="6" Grid.Column="3"/>

                <Label Text="Sky:" Grid.Row="7" Grid.ColumnSpan="2" Margin="30,0,0,0"/> 
                <Label Text="{Binding  MainStatus}" Grid.Row="7" Grid.Column="3"/>

                <Label Text="Sky status:" Grid.Row="8" Grid.ColumnSpan="3" Margin="30,0,0,0"/> 
                <Label Text="{Binding  MainStatusDescription}" Grid.Row="8" Grid.Column="3"/> 
        </Grid>
    </AbsoluteLayout>
</views:BaseView>